<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Menu</title>
    <style media="screen">
      html {
        font-family: sans-serif;
        }
    </style>
  </head>
  <center><h2>The Harry Burger</h2></center>
<header>
  <hr>
  <ul style="list-style-type: none;">
    <li style="display: inline; padding: 15px"><a href="restauranthome.html">Home</a></li>
    <li style="display: inline; padding: 15px"><a href="restaurantmenu.html">Menu</a></li>
    <li style="display: inline; padding: 15px"><a href="restaurantcontact.html">Contact Us</a></li>
  </ul>
  <hr>
</header>
  <body>
    <table width=90% align=center style="text-align: center">
        <tr>
          <td><h3>Burger and Fries</h3>
            <p style="padding: 0px 30px;">An American Classic! <br>Your choice - with or without cheese Pickle, onion, tomato,and lettuce Served with our famous thick cut french fries  <br>$7.95</p></td>
          <td><h3>Burger and Fries</h3>
            <p style="padding: 0px 30px;">An American Classic! <br>Your choice - with or without cheese Pickle, onion, tomato,and lettuce Served with our famous thick cut french fries  <br>$7.95</p></td>
          <td><h3>Burger and Fries</h3>
            <p style="padding: 0px 30px;">An American Classic! <br>Your choice - with or without cheese Pickle, onion, tomato,and lettuce Served with our famous thick cut french fries  <br>$7.95</p></td>
        </tr>
        <tr>
          <td><h3>Burger and Fries</h3>
            <p style="padding: 0px 30px;">An American Classic! <br>Your choice - with or without cheese Pickle, onion, tomato,and lettuce Served with our famous thick cut french fries  <br>$7.95</p></td>
          <td><h3>Burger and Fries</h3>
            <p style="padding: 0px 30px;">An American Classic! <br>Your choice - with or without cheese Pickle, onion, tomato,and lettuce Served with our famous thick cut french fries  <br>$7.95</p></td>
          <td><h3>Burger and Fries</h3>
            <p style="padding: 0px 30px;">An American Classic! <br>Your choice - with or without cheese Pickle, onion, tomato,and lettuce Served with our famous thick cut french fries  <br>$7.95</p></td>
        </tr>
        <tr>

        </tr>
    </table>


        </tr>
    </table>

    <hr>

  </body>
  <footer><center><p>142 Center St, Harry, OH 44839</p><p>(555)222-6666</p></center></footer>
</html>
